<!DOCTYPE HTML>
<html>
	<head>
		<title>Serra Atalay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="css/fontawesome-all.min.css" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<!-- <div class="logo">
							<span class="icon fa-gem"></span>
						</div> -->
						<div class="content">
							<div class="inner">
								<h1>Serra atalay</h1>
								<p>Web Development Enthusiast</p><br>This is how exited i am to see you here
								</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<p>Welcome to my portfolio. Wonder around it a bit, I hope it interests you. You can start by checking some of my <a href="#work">work here</a>.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<p>Here is some of my work.</p>
								<ul>
									<li>Currently working on my graduation project with React here is the <a href="https://www.canva.com/design/DAFMespA4u0/wX0T0Uvmh0OfLx6-qgp1DA/view?utm_content=DAFMespA4u0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Canva design link.</a></li>
									<li>Created a bot for university and department selections, <a href="https://serroto.github.io/UniverlistTercihBotu/" target="_blank">TercihBotu.</a></li>
									<li>Created a landing page for one of our apps, <a href="https://black-team-admin.univenn.com/landing/landing.html" target="_blank">antheia.</a></li>
									<li>Worked on Autodesk Forge's extentions, <a href="https://forge-digital-twin.autodesk.io/" target="_blank">here is one of the demos.</a></li>
									<li><a href="https://serroto.github.io/tribute-page/" target="_blank">A tribute page.</a></li>
									<li><a href="https://serroto.github.io/glass-games/" target="_blank">Glass website design.</a></li>
									<li><a href="https://serroto.github.io/tindog/" target="_blank">Tindog website.</a></li>
									<li><a href="https://serroto.github.io/notmic/" target="_blank">Notmic js animation.</a></li>
								</ul>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<!-- <span class="image main"><img src="images/pic03.jpg" alt="" /></span> -->
								<p>I'm a senior in software engineering. I'm interested in front-end web development and design. Feel free to <a href="#contact">contact me here</a> fro more information.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<p><h6>LinkedIn:</h6><a href="https://www.linkedin.com/in/serra-atalay-a8392b1b6/" target="_blank"</i>Serra Atalay</a></p>
				                                <p><h6>GitHub:</h6><a href="https://github.com/serroto" target="_blank"</i>serroto</a></p>
	                                                        <p><h6>Mail:</h6>serratalay1@gmail.com</p>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<!--<p class="copyright">&copy;and Serra Atalay.</p>-->
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
